# Labs

Shop/shopui/: package.json
Shop/shopui/src/: Home.js  index.js
kp6/: CMakeLists.txt  EnrolleeWrite.c  enrollee.c  enrollee.h  example  exe  main.c  out  text
kp7/: .test.swo  .test.swp  .test6.swp  main.c  matrix.c  matrix.h  out  proof  test  test2  test3  test5
kp8/: CMakeLists.txt  aaaa.c  list.c  list.h  main.c  out
lab 20/: lab20.awk  laba20.docx
lab 21/: laba21.docx  script
lab22/: laba22.docx
lab23/: lab23.c  laba23.docx  test
lab24/: CMakeLists.txt  laba24.docx  main.c  out  token.c  token.h  transform.c  transform.h  tree.c  tree.h  vector.c  vector.h
lab25,26/: CMakeLists.txt  Makefile  STACK.h  laba25,26.docx  main  main.c  out  stack.c
referat/firstweb/: pom.xml
shop/: pom.xml
shopui/: package-lock.json
shopui/src/: App.js
shopui/src/actions/: auth.js
shopui/src/components/: Cart.js  Login.js
shopui/src/reducers/: message.js
shopui/src/services/: auth.service.js
springtinmarket/tokens/: StoredCredential
tinmarket/springtinmarket/: build.gradle
tinmarket/springtinmarket/src/main/java/com/example/demogradle/configure/: WebSecurityConfig.java
tinmarket/springtinmarket/src/main/java/com/example/demogradle/controllers/: AuthController.java  ProductController.java
tinmarket/springtinmarket/src/main/java/com/example/demogradle/entity/: CartId.java  Product.java
tinmarket/springtinmarket/src/main/java/com/example/demogradle/filter/: UnauthorizedHandler.java
tinmarket/springtinmarket/src/main/java/com/example/demogradle/model/: AuthModel.java  CartModel.java  JWTResponce.java
tinmarket/springtinmarket/src/main/java/com/example/demogradle/repositories/: RoleRepo.java  UserRepo.java
tinmarket/springtinmarket/src/main/resources/: application.yaml
tinmarket/springtinmarket/src/main/resources/db/migration/: V1__Create.sql
tinmarket/tinmarket/springtinmarket/: settings.gradle
tinmarket/tinmarketreact/public/: index.html
tinmarketreact/: package-lock.json  package.json
tinmarketreact/src/: App.js
(+72 files in other folders)
