server.port=8080
server.servlet.context-path=/home

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/referat?currentSchema=root
spring.datasource.username=userpostgres
spring.datasource.password=password