\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\renewcommand{\rmdefault}{cmss}
\usepackage{amssymb}
\usepackage[12pt]{extsizes}
\usepackage[left=5cm, top=3cm, right=5cm, bottom=25mm, nohead, nofoot]{geometry}
\graphicspath{ {images/} }
\title{lab22}
\setcounter{page}{414}
\author{Иван Катин}
\date{February 2022}

\begin{document}
\begin{wrapfigure}{l}{0.4\textwidth}
    \centering
    \includegraphics[width = 0.4\textwidth]{graph.png}
\end{wrapfigure}

При преобразовании параметра, меняющего ориентацию кривой, касательный вектор меняет направление на противоположное, так как в этом случае $t'_\tau < 0$

\textbf{Пример.} Найдем касательные к циклоиде (см. пример 2 в п. 16.2)

\small\[x = r(t - \sin t), y = r(1-\cos t),
0 \leqslant t \leqslant 2 \pi\]\normalsize
    Вычислим
    производные: 
    $x' = r(1-\cos t), y' = r\sin t.$ Обозначив через $\alpha, -\frac{\pi}{2} \leqslant \alpha \leqslant \frac{\pi}{2}$, угол образованный касательный в точке \textit{M} циклоиды с осью абцисс, 
    получим

    
    \[\tg \alpha = y'_x = \frac{y'_t}{x'_t} = \frac{\sin t}{1 - cos t} = ctg \frac{t}{2} = tg (\frac{\pi}{2} - \frac{t}{2})\] \\*
    и, следовательно, $\alpha = \pi/2 - t/2$. Отсюда следует простой способ построения касательных к циклоиде.
    
    Обозначим через \textit{B} верхнюю точку катящейся окружности, повернувшейся на угол \textit{t} (рис.79), тогда $ \angle \textit{MBA} = \frac{1}{2}\stackrel{\frown}{MA}  = \frac{t}{2}$. Поэтому, если \mbox{\textit{C}-точка} пересечения прямой \textit{BM} с осью абцисс, то \mbox{$\angle \textit{ACB} = \pi/2 - t/2 = \alpha$.} Это означает, что прямая \textit{CB} является касательной к циклоиде.
    
    Итак, касательной к циклоиде в точке \textit{M} является прямая, соединяющая точку \textit{M} с верхней точкой \textit{B} катящейся окружности. \\*
    \textbf{Определение 14.} \textit{Пусть \emph{Г} - дифференцируемая кривая и \textbf{r'}(t)}, \mbox{$a \leqslant t \leqslant b$} \textit{ ее векторное представление. Точка $r(t)$ кривой \emph{Г},в которой \mbox{$\textbf{r'}(t)\ne 0$},на\-зывается неособой, а точка, в которой \mbox{$\textbf{r'}(t) = 0$} особой.}
    
    Выше было показано, что в данной точке кривой при всех представлениях $\textbf{r'}(t)$ этой кривой либо одновременно $\textit{\textbf{r'}} \neq 0$, либо $\textit{\textbf{r'}} = 0$, поэтому неособая точка при одном прдеставлении дифференцируемой кривой будет неособой и при другом ее представлении. Таким образом, понятие неособой и особой точки не зависит от выбора представления кривой.
    
    \indent
    
    Если \textit{\textbf{r}(x(t), y(t), z(t))}, то из равенства $|\textit{\textbf{r'}}| = \sqrt{x'^2 + y'^2 + z'^2}$ \\*
    (см. п. 15.2) имеем: \textit{точка  (x(t),  y(t),  z(t))  кривой   \emph{Г}  неособая}
    \begin{table}[b ]
        \centering
            \rule[7pt]{60pt}{0.05mm}
    %\underline{\hspace{3cm}}
    \end{table}

\end{document}
